# jsb

java-logging/: pom.xml
java-logging/src/main/java/org/example/annotations/: LogException.java  LogMethod.java  Loggable.java
java-logging/src/main/java/org/example/aop/: LoggingAspect.java
java-logging/src/main/java/org/example/config/: LogConfig.java  LogConfigLoader.java
java-logging/src/main/java/org/example/core/: LogLevel.java  Logger.java  LoggerFactory.java  StandardLogger.java
java-logging/src/main/java/org/example/exceptions/: LogConfigurationException.java
java-logging/src/main/java/org/example/formatters/: CsvFormatter.java  JsonFormatter.java  LogFormatter.java  SimpleFormatter.java  XmlFormatter.java
java-logging/src/main/java/org/example/handlers/: ConsoleHandler.java  DatabaseHandler.java  FileHandler.java  LogHandler.java  RemoteHttpHandler.java
java-logging/src/main/java/org/example/model/: LogEntry.java
java-logging/src/main/resources/: log-config.json
logging/: pom.xml
logging/src/main/java/com/example/logging/annotation/: Loggable.java
logging/src/main/java/com/example/logging/aspect/: LoggingAspect.java
logging/src/main/java/com/example/logging/config/: LoggingAutoConfiguration.java
logging/src/main/java/com/example/logging/model/: LogDetails.java  LoggingProperties.java
logging/src/main/java/com/example/logging/service/: LoggingService.java
logging/src/main/resources/: application.properties
logging/src/test/java/com/example/logging/: LoggingApplicationTests.java  LoggingFrameworkTest.java  TestConfig.java
